{
    "pages": [
        "pages/index/index",
        "pages/quote/quote",
        "pages/notes/notes",
        "pages/settings/settings",
        "pages/settings/color/color",
        "pages/settings/disclaimer/disclaimer",
        "pages/settings/feedback/feedback",
        "pages/settings/kline/kline",
        "pages/hq/hq",
        "pages/group/edit/edit",
        "pages/group/list/list",
        "pages/hqRanking/hqRanking",
        "pages/hqRemen/hqRemen",
        "pages/smartbox/smartbox",
        "pages/remind/remind",
        "pages/newsCon/newsCon",
        "pages/comment/comment",
        "pages/comment/detail/detail",
        "pages/comment/edit/edit",
        "pages/information/news/news",
        "pages/information/topic/topic",
        "pages/wzqInformation/index",
        "pages/information/newsDetail/newsDetail",
        "pages/activity/hotpost/main",
        "pages/activity/hotpostReward/main",
        "pages/auth/auth",
        "pages/h5View/h5View",
        "pages/topicPlaza/topicPlaza"
    ],
    "window": {
        "fullScreen": true,
        "navigationBarTextStyle": "white",
        "navigationBarBackgroundColor": "#1d2228",
        "backgroundColor": "#101419",
        "backgroundTextStyle": "light",
        "navigationBarTitleText": ""
    },
    "tabBar": {
        "color": "#828c93",
        "selectedColor": "#3083e3",
        "backgroundColor": "#1d2228",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "自选",
                "iconPath": "assets/icon/tabbar_zx.png",
                "selectedIconPath": "assets/icon/tabbar_zx_cur.png"
            },
            {
                "pagePath": "pages/wzqInformation/index",
                "text": "资讯",
                "iconPath": "assets/icon/tabbar_info.png",
                "selectedIconPath": "assets/icon/tabbar_info_cur.png"
            },
            {
                "pagePath": "pages/hq/hq",
                "text": "行情",
                "iconPath": "assets/icon/tabbar_hq.png",
                "selectedIconPath": "assets/icon/tabbar_hq_cur.png"
            },
            {
                "pagePath": "pages/settings/settings",
                "text": "设置",
                "iconPath": "assets/icon/tabbar_settings.png",
                "selectedIconPath": "assets/icon/tabbar_settings_cur.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "connectSocket": 10000
    },
    "debug": false
}