{
    "pages": [
        "index/pages/mt/mt",
        "index/pages/mine/mine",
        "index/pages/order/order-list",
        "index/pages/login/login",
        "index/pages/search/search",
        "index/pages/poi/poi",
        "index/pages/h5/h5",
        "index/pages/form/form",
        "index/pages/nodata/nodata",
        "index/pages/movie/index",
        "index/pages/hotel/index",
        "index/pages/list/list",
        "npm/@mtfe/mt-weapp-authrize/page/index",
        "login/bind/index",
        "login/entry/index",
        "login/sms-verify/index",
        "mt/pages/list/list",
        "mt/pages/order/post-order",
        "mt/pages/deal/deal",
        "mt/pages/order/order-detail",
        "mt/pages/order/order-detail-daozong",
        "mt/pages/poi/poi",
        "mt/pages/poi/poi-list",
        "mt/pages/poi/album",
        "mt/pages/comment/comment",
        "mt/pages/order/vouchers",
        "mt/pages/order/merchant-vouchers",
        "mt/pages/order/voucher-help",
        "mt/pages/vouchers/vouchers",
        "mt/pages/collections/collections",
        "search/pages/search/search",
        "search/pages/city/city",
        "search/pages/citySearch/citySearch",
        "hotel/pages/order/order",
        "hotel/pages/orders/orders",
        "hotel/pages/calendar/calendar",
        "hotel/pages/poiDetail/index",
        "hotel/pages/poiAlbum/index",
        "hotel/pages/poi/poi",
        "hotel/pages/buy/buy",
        "hotel/pages/commentdetail/commentdetail",
        "hotel/pages/refund/refund",
        "hotel/pages/refundprogress/progress",
        "hotel/pages/area/area",
        "hotel/pages/city/city",
        "hotel/pages/suggest/index",
        "hotel/pages/list/index",
        "hotel/pages/openSetting/index",
        "hotel/pages/useRedPacket/useRedPacket",
        "hotel/pages/redPacketHelp/redPacketHelp",
        "hotel/pages/webView/index",
        "finance/pages/pay/index",
        "finance/pages/error/index",
        "finance/pages/couponlist/index",
        "finance-other/pages/topList/index",
        "finance-ext/pages/error/index",
        "finance-ext/pages/result/index",
        "finance-ext/pages/result/comment",
        "finance-ext/pages/sendWMCoupon/index",
        "finance-ext/pages/mf/mf",
        "finance-ext/pages/mfmenupay/mfmenupay",
        "finance-ext/pages/mfkeyboardpay/mfkeyboardpay",
        "finance-ext/pages/mfresult/mfresult",
        "finance-ext/pages/distribute/index",
        "finance-ext/pages/webview/index",
        "finance-ext/pages/debug/index",
        "finance-coupon/pages/share-couponpack-couponpack/share-couponpack-couponpack",
        "finance-coupon/pages/share-couponpack-coupon/share-couponpack-coupon",
        "finance-coupon/pages/share-rebate/share-rebate",
        "finance-coupon/pages/coupon-detail/index",
        "finance-coupon/pages/payment-result/payment-result",
        "play/pages/home/index",
        "food/pages/maiton/order/order",
        "food/pages/maiton/order-detail/order-detail",
        "food/pages/maiton/order-succ/order-succ",
        "food/pages/ncode/poi/poi",
        "movie/pages/home/index",
        "movie/pages/cinema/movie",
        "movie/pages/cinema/cinema",
        "movie/pages/cinema/seat",
        "movie/pages/order/buy",
        "movie/pages/order/order",
        "train/pages/index/index",
        "train/pages/list/index",
        "train/pages/buy/index",
        "train/pages/buy-terms/index",
        "train/pages/order-list/index",
        "train/pages/order-view/index",
        "train/pages/refund/index",
        "train/pages/login/login",
        "train/pages/refund-terms/index",
        "train/pages/passenger/index",
        "train/pages/city/city",
        "train/pages/calendar/calendar",
        "ticket/pages/index/index",
        "ticket/pages/poi/poi",
        "ticket/pages/search/index",
        "ticket/pages/calendar/calendar",
        "ticket/pages/order/order",
        "ticket/pages/intro/intro",
        "ticket/pages/detail/detail",
        "ticket/pages/voucher/index",
        "ticket/pages/poilist/poilist",
        "ticket/pages/webview/index",
        "ticket/pages/cityList/cityList",
        "group-booking/pages/split/split",
        "group-booking/pages/product/product",
        "group-booking/pages/group/group",
        "group-booking/pages/group/result",
        "group-booking/pages/group/info",
        "group-booking/pages/list/list",
        "activity/pages/wuyi/wuyi",
        "activity/pages/webview/webview",
        "zhenguo/pages/pay/index",
        "zhenguo/pages/webview/index",
        "chihuoActivity/pages/group/group",
        "chihuoActivity/pages/start/start",
        "menuorder/pages/menu/menu",
        "menuorder/pages/cart/cart",
        "menuorder/pages/orderdetail/orderdetail",
        "menuorder/pages/dishinfo/dishinfo",
        "menuorder/pages/tablefee/tablefee",
        "menuorder/pages/orderremark/orderremark",
        "menuorder/pages/packagedishselect/packagedishselect",
        "menuorder/pages/couponlist/couponlist",
        "menuorder/pages/payment-verification/payment-verification",
        "menuorder/pages/noah-orderdetail/noah-orderdetail",
        "menuorder/pages/checkmember/checkmember",
        "menuorder/pages/membercard/membercard",
        "menuorder/pages/promotion-confirm/promotion-confirm",
        "menuorder/pages/search/search",
        "menuorder/pages/shared-cart/shared-cart",
        "menuorder/pages/shared-menu/shared-menu",
        "menuorder/pages/coupon-pkg/coupon-pkg"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#929292",
        "selectedColor": "#06C1AE",
        "borderStyle": "white",
        "list": [
            {
                "text": "首页",
                "pagePath": "index/pages/mt/mt",
                "iconPath": "index/imgs/home/ic-home.png",
                "selectedIconPath": "index/imgs/home/ic-home-2.png"
            },
            {
                "text": "订单",
                "pagePath": "index/pages/order/order-list",
                "iconPath": "index/imgs/home/ic-order.png",
                "selectedIconPath": "index/imgs/home/ic-order-2.png"
            },
            {
                "text": "我的",
                "pagePath": "index/pages/mine/mine",
                "iconPath": "index/imgs/home/ic-mine.png",
                "selectedIconPath": "index/imgs/home/ic-mine-2.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 5000
    }
}