{
    "pages": [
        "pages/index/index",
        "pages/list/list",
        "pages/list/more",
        "pages/list/moreC",
        "pages/orderdetail/orderdetail",
        "pages/messages/messages",
        "pages/mine/mine",
        "pages/post/post",
        "pages/post/postcate",
        "pages/post/postparams",
        "pages/post/postsuccess",
        "pages/post/postGuide",
        "pages/post/threeDayoversell",
        "pages/curtain/curtain",
        "pages/webview/webview",
        "pages/webview/bridge",
        "pages/sso/sso",
        "pages/pay/pay",
        "pages/category/category",
        "pages/category/allCates",
        "pages/category/allCatesSub",
        "pages/detail/detail",
        "pages/bindphonenumber/bindphonenumber",
        "pages/chat/chat",
        "pages/buy/buy",
        "pages/buy/success",
        "pages/buy/city",
        "pages/minesold/minesold",
        "pages/minebought/minebought",
        "pages/deliver/deliver",
        "pages/deliver/deliverCallList",
        "pages/deliver/selectexpress",
        "pages/deliver/deliverDetail",
        "pages/paymenttip/paymenttip",
        "pages/paymenttip/paymentRefund",
        "pages/updateprice/updateprice",
        "pages/userrules/userrules",
        "pages/comments/comments",
        "pages/iwant/iwant",
        "pages/irelease/irelease",
        "pages/group/group",
        "pages/group/exam",
        "pages/youpinIntro/youpinIntro",
        "pages/themeMarket/themeMarket",
        "pages/minegroup/minegroup",
        "pages/package/package",
        "pages/package/redIntroduce",
        "pages/group/grouplist",
        "pages/homepage/homepage",
        "pages/homepage/Friends",
        "pages/homepage/TAComment",
        "pages/dealsharing/dealsharing",
        "pages/operateactivity/postguarantee",
        "pages/tools/customEntry",
        "pages/tools/qrCode",
        "pages/divideredpackage/divideredpackage",
        "pages/divideredpackage/newUserInit",
        "pages/inviteFriends/guide",
        "pages/inviteFriends/landing",
        "pages/DIYRedPack/construct",
        "pages/DIYRedPack/landing",
        "pages/postReward/guide",
        "pages/book/sellBookHome",
        "pages/buyergroup/share",
        "subPages/book/sellBookHome",
        "subPages/buyergroup/share",
        "subPages/divideredpackage/divideredpackage",
        "subPages/divideredpackage/newUserInit",
        "subPages/DIYRedPack/construct",
        "subPages/DIYRedPack/landing",
        "subPages/inviteFriends/guide",
        "subPages/inviteFriends/landing",
        "subPages/message/chat/chat",
        "subPages/message/comments/comments",
        "subPages/mine/iwant/iwant",
        "subPages/mine/irelease/irelease",
        "subPages/mine/minesold/minesold",
        "subPages/mine/minebought/minebought",
        "subPages/mine/minegroup/minegroup",
        "subPages/order/deliver/deliver",
        "subPages/order/deliver/deliverCallList",
        "subPages/order/deliver/selectexpress",
        "subPages/order/deliver/deliverDetail",
        "subPages/order/paymenttip/paymenttip",
        "subPages/order/paymenttip/paymentRefund",
        "subPages/order/updateprice/updateprice",
        "subPages/postReward/guide",
        "subPages/profile/homepage/homepage",
        "subPages/profile/homepage/Friends",
        "subPages/profile/homepage/TAComment",
        "subPages/structure/category/allCates",
        "subPages/structure/category/allCatesSub",
        "subPages/tools/customEntry",
        "subPages/tools/qrCode",
        "subPages/trade/detail/detail",
        "subPages/trade/bindphonenumber/bindphonenumber",
        "subPages/trade/buy/success",
        "subPages/trade/buy/city",
        "subPages/trade/package/package",
        "subPages/trade/package/redIntroduce",
        "subPages/trade/buy/buy",
        "subPages/tradesuccess/dealsharing/dealsharing",
        "subPages/tradesuccess/operateactivity/postguarantee",
        "subPages/tradesuccess/operateactivity/invitePost",
        "subPages/other/userrules/userrules",
        "subPages/other/post/threeDayoversell",
        "subPages/other/group/group",
        "subPages/other/group/exam",
        "subPages/other/youpinIntro/youpinIntro",
        "subPages/other/themeMarket/themeMarket",
        "subPages/other/group/grouplist",
        "subPages/other/guide4GZH/guide4GZH",
        "subPages/nearbylist/nearbymap",
        "subPages/nearbylist/nearbylist",
        "subPages/recentSold/recentSold",
        "subPages/hotCates/postGuide",
        "subPages/signin/signin",
        "subPages/phoneEval/index",
        "subPages/phoneEval/selectModel",
        "subPages/phoneEval/fillParams",
        "subPages/phoneEval/result"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "转转",
        "navigationBarTextStyle": "black"
    }
}