{
    "pages": [
        "pages/activityH5/activityH5",
        "pages/jshopH5/jshopH5",
        "pages/jshopHtml/jshopHtml",
        "pages/shop/shop",
        "pages/activityH5/shopRcmd/shopRcmd",
        "pages/activityH5/shopSearch/shopSearch",
        "pages/shop/shopCategories/index",
        "pages/shopRcmd/shopRcmd",
        "pages/shopSearch/shopSearch",
        "pages/personal/personal",
        "pages/pay/pay",
        "pages/order/order",
        "pages/product/product",
        "pages/address/address",
        "pages/orderDetail/orderDetail",
        "pages/orderTrack/orderTrack",
        "pages/login-receive/login-receive",
        "pages/login/login",
        "pages/protocolTxt/protocolTxt",
        "pages/distribution/distribution",
        "pages/coupon/coupon",
        "pages/coupon/allCoupon",
        "pages/addressul/addressul",
        "pages/assess/assess",
        "pages/error/error",
        "pages/myFeedback/myFeedback",
        "pages/orderSubmitSuccess/orderSubmitSuccess",
        "pages/chooseaddress/chooseaddress",
        "pages/cart/cart",
        "pages/chat/chat",
        "pages/upgrade/upgrade",
        "pages/facture/facture",
        "pages/piecelist/piecelist",
        "pages/BabelHome/BabelHome",
        "pages/BabelHome/babelJumpChannel",
        "pages/coupon/getCoupon/getCoupon",
        "pages/service/service",
        "pages/accountBind/accountBind"
    ],
    "window": {
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTextStyle": "white",
        "backgroundTextStyle": "dark",
        "enablePullDownRefresh": true
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true
}