{
    "pages": [
        "pages/home/home",
        "pages/my/my",
        "pages/library/library",
        "pages/iqySearch/iqySearch",
        "pages/shortVideo/shortVideo",
        "pages/liveVideo/liveVideo",
        "pages/specialSubject/specialSubject",
        "pages/video/video",
        "subPackage/pages/vipGuide/vipGuide",
        "subPackage/pages/userSet/userSet",
        "subPackage/pages/playLog/playLog",
        "subPackage/pages/subscribeLog/subscribeLog",
        "subPackage/pages/feedback/feedback",
        "subPackage/pages/setPhone/qiyiLogin",
        "subPackage/pages/setPhone/set",
        "subPackage/pages/loginSuc/loginSuc",
        "subPackage/pages/searchResult/searchResult",
        "subPackage/pages/setPhone/messageCodeInput",
        "subPackage/pages/webview/webview",
        "subPackage/pages/integral/detail/detail",
        "subPackage/pages/yingba/yingba",
        "subPackage/pages/clientGuide/clientGuide",
        "subPackage/pages/hd/rxjwt/vote",
        "subPackage/pages/lottery/lottery",
        "subPackage/pages/actLuckDraw/actLuckDraw",
        "subPackage/pages/actMyprize/actMyprize"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#1e1e1e",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white",
        "backgroundColor": "#fafafa"
    },
    "tabBar": {
        "color": "#666",
        "selectedColor": "#3cc51f",
        "borderStyle": "white",
        "backgroundColor": "#ffffff",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "resource/images/tab-home.png",
                "selectedIconPath": "resource/images/tab-home-selected.png"
            },
            {
                "pagePath": "pages/shortVideo/shortVideo",
                "text": "热点",
                "iconPath": "resource/images/shortVideo.png",
                "selectedIconPath": "resource/images/shortVideo-selected.png"
            },
            {
                "pagePath": "pages/specialSubject/specialSubject",
                "text": "热血街舞团",
                "iconPath": "resource/images/tab-hb.png",
                "selectedIconPath": "resource/images/tab-hb-selected.png"
            },
            {
                "pagePath": "pages/library/library",
                "text": "频道",
                "iconPath": "resource/images/tab-filmLibrary.png",
                "selectedIconPath": "resource/images/tab-filmLibrary-selected.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "resource/images/tab-my.png",
                "selectedIconPath": "resource/images/tab-my-selected.png"
            }
        ]
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    }
}